# Online_Shop_Ecommerce_Programming

./: DATABASE_DIAGRAM.md  settings.gradle.kts  supabase_migration.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/online_shop_ecommerce_programming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_shop_ecommerce_programming/: MainActivity.kt
app/src/main/java/com/example/online_shop_ecommerce_programming/Activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  IntroActivity.kt  ListItems.kt  ListItemsActivity.kt  MainActivity.kt
app/src/main/java/com/example/online_shop_ecommerce_programming/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/online_shop_ecommerce_programming/Model/: CategoryModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/example/online_shop_ecommerce_programming/Network/: SupabaseClientProvider.kt
app/src/main/java/com/example/online_shop_ecommerce_programming/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/online_shop_ecommerce_programming/components/: BottomBar.kt  MyCartProduct.kt  MyDetailOrderProduct.kt  MyOrderProduct.kt  NotificationCard.kt  ProductCard.kt
app/src/main/java/com/example/online_shop_ecommerce_programming/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/online_shop_ecommerce_programming/screen/: Catalog.kt  Checkout.kt  Delivery.kt  DetailOrder.kt  Details.kt  EditProfile.kt  Favorite.kt  ForgotPassword.kt  Home.kt  Log_In.kt  MyCart.kt  Notification.kt  OnboardingFirst.kt  OnboardingSecond.kt  OnboardingThird.kt  Popular.kt  Profile.kt  Registration.kt  Search.kt  SideMenu.kt  Splash.kt  Verification.kt
app/src/main/java/com/example/online_shop_ecommerce_programming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/online_shop_ecommerce_programming/utils/: AppIcons.kt  StringResources.kt
app/src/main/res/drawable/: ic_cart.xml  ic_chevron_down.xml  ic_heart_field.xml  ic_home.xml  ic_location.xml  ic_menu.xml  ic_notification.xml  ic_plus.xml  ic_shield.xml  ic_trash.xml
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/online_shop_ecommerce_programming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
